<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amoritzation Table</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />
    <!--<script src="js/moment.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <header class="page-header">
        <h1>Loan Amortization Schedule</h1>
    </header>

    <section id="homeInfo" class="panel panel-primary">

        <header class="panel-heading">
            Home Information
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label for="propertyValue" class="control-label">Property Value:</label>
                    <input type="number" id="propertyValue" class="form-control" name="propertyValue" step="1000">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label for="downpayment">Downpayment:</label>
                    <div class="input-group">
                        <input type="number" id="downpayment" name="downpayment" step="1000" class="form-control">
                        <div class="input-group-btn">
                            <button id="downpayment_button" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Percent <span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#" onclick="homeInfo.calcPercent(20);">20</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" onclick="homeInfo.calcPercent(10);">10</a></li>
                                <li><a href="#" onclick="homeInfo.calcPercent(15);">15</a></li>
                                <li><a href="#" onclick="homeInfo.calcPercent(25);">25</a></li>
                                <li><a href="#" onclick="homeInfo.calcPercent(30);">30</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label for="loanAmount">Loan Amount:</label>
                    <div class="input-group">
                        <input type="number" id="loanAmount" name="loanAmount" step="1000" class="form-control">
                        <div class="input-group-btn">
                            <button id="loan_adjust_button" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" value="value">Value <span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#" onclick="homeInfo.changeLoanAdjust('value');">Value</a></li>
                                <li><a href="#" onclick="homeInfo.changeLoanAdjust('down');">Down</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="loanInfo" class="panel panel-primary">
        <header class="panel-heading">
            Loan Information
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label for="interestRate">Interest Rate:</label>
                    <input type="number" id="interestRate" name="interestRate" min="0" step="0.5" value="3.5" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <label for="interestTerm">Term in Years:</label>
                <input type="number" id="interestTerm" name="interestTerm" value="30" step="5" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <label for="scheduledPayment">Scheduled Payment:</label>
                <input type="number" id="scheduledPayment" name="scheduledPayment" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <label for="extraPayment">Extra Payment:</label>
                <input type="number" id="extraPayment" name="extraPayment" class="form-control" min="0">
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="panel panel-primary">
        <header class="panel-heading">
            Payment Schedule
        </header>

        <!--<div class="panel-body">-->
            <!--<div class="bootstrap-iso">-->
                <!--<div class="container-fluid">-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                            <!--<div class="form-group">-->
                                 <!--Date input -->
                                <!--<label class="control-label" for="date">Start Date</label>-->
                                <!--<input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <table class="table">
                <thead>
                    <tr>
                        <td>Payment #</td>
                        <td>Balance</td>
                        <td>Payment</td>
                        <td>Interest</td>
                        <td>Extra Payment</td>
                        <td>Principal</td>
                    </tr>
                </thead>
                <tbody id="paymentSchedule">
                </tbody>
            </table>


        </div>

        

    </section>

    <template id="payment">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </template>

</body>

</html>